MAIL_DRIVER=mandrill
MAIL_HOST=smtp.mandrillapp.com
MAIL_PORT=587
MAIL_FROM=YOUR_MANDRILL_EMAIL_HERE
MAIL_NAME=EMAIL_FROM_NAME
MAIL_USERNAME=YOUR_MANDRILL_USERNAME_HERE
MAIL_PASSWORD=YOUR_SECRET_API_KEY_HERE